/* media query for mobile device */
@media screen and (max-width:576px) {
    .nav-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 10%;
    }   
    .nav-right ul{
        flex-direction: column;
        
    }
    .nav-right ul li{
        margin-bottom: 10px;
        margin-left: 0px;
    }
    .banner{
        background-size: 100%;
    }
    .banner-container{
        flex-direction: column;
        width:90%;
    }
    .banner-texts{
        text-align: center;
        padding-right: 0px;
        width:100%;
        margin-bottom: 10%;
    }
    .banner-texts li{
        text-align: left;
        margin-left: 20%;
    }
    .cards-container{
        flex-direction: column;
        align-items: center;
        
    }
    .card img{
        width:90%;
        display: flex;
        justify-content: center;
        margin: auto;
        
    }
    .card p{
        width:80%;
        display: flex;
        justify-content: center;
        margin: auto;
        margin-top: 5px;

    }
    .play-section-container{
        flex-direction: column;
       align-items: center;
       margin-bottom: 70px;
    }
    .play-section-texts{
        text-align: center;
        width:100%;
        padding-right:0px;
    }
    .play-section-texts p{
        width:80%;
        margin:auto;
        /* margin-left: 0px; */
        margin-bottom: 40px;
    }
    .play-section-img{
        width:80%;
        margin-left: 20%;
    }
    .option-container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10% 5%;
        gap: 10px;
    }
    .option h5{
        font-size: 0.5rem;
    }
    
    
    .footer-items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        padding:0px 100px; 
    }
    .footer-items h6{
          padding-bottom: 5px;
    }
    .icons-container{
        width:50%;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        margin-left: 120px;
        margin-right: 120px;
    }
    .icons-container i{
       padding-bottom: 10px;
    }
    .paragraphs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: space-evenly;
        width:70%;
        margin: 0px 100px;
    }
    .paragraphs p{
        margin-bottom: 10px;
    }
    .last-line{
        
        display: flex;
        max-width: 35%;
        margin: auto;
       
    }
}

/* media query for tablet device */
@media screen and (min-width:577px) and (max-width:992px) {
    .nav-container{
        flex-direction: column;
        gap: 20px;
        margin: 10% 0%;
    }  
    .banner{
        background-size: 80%;
    }
    .banner-container{
        flex-direction: column;
        width:90%;
    }
    .banner-texts{
        text-align: center;
        padding-right: 0px;
        width:100%;
        margin-bottom: 10%;
    }
    .banner-texts ul{
        text-align: left;
        margin-left: 35%;
    }
    .online-games-title p{
        margin-bottom: 10%;
    }
    .cards-container{
        width:80%;
        margin:auto;
        display: grid;
        gap:10%;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        align-content: center;
    }
    .cards-container img, .cards-container p{
        width: 100%;
    }
    .play-section-container{
        flex-direction: column;
       align-items: center;
       margin-bottom: 100px;
    }
    .play-section-texts{
        text-align: center;
        width:100%;
        padding-right:0px;
    }
    .play-section-texts p{
        width:80%;
        margin:auto;
        /* margin-left: 0px; */
        margin-bottom: 40px;
    }
    .play-section-img{
        width:80%;
        margin-left: 20%;
    }
    .option-container{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        padding: 10% 10%;
        gap: 20px;
    }
}